# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# enter your code here
orders = pd.read_csv("Orders.csv")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

In [3]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397924 entries, 0 to 397923
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    397924 non-null  int64
 1   InvoiceNo     397924 non-null  int64
 2   StockCode     397924 non-null  object
 3   year          397924 non-null  int64
 4   month         397924 non-null  int64
 5   day           397924 non-null  int64
 6   hour          397924 non-null  int64
 7   Description   397924 non-null  object
 8   Quantity      397924 non-null  int64
 9   InvoiceDate   397924 non-null  object
 10  UnitPrice     397924 non-null  float64
 11  CustomerID    397924 non-null  int64
 12  Country       397924 non-null  object
 13  amount_spent  397924 non-null  float64
dtypes: float64(2), int64(8), object(4)
memory usage: 42.5+ MB

In [4]:
orders.describe()

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,CustomerID,amount_spent
count,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000
mean,278465.221859,560617.126645,2010.934259,7.612537,3.614555,12.728247,13.021823,3.116174,15294.315171,22.394749
std,152771.368303,13106.167695,0.247829,3.416527,1.928274,2.273535,180.420210,22.096788,1713.169877,309.055588
min,0.000000,536365.000000,2010.000000,1.000000,1.000000,6.000000,1.000000,0.000000,12346.000000,0.000000
25%,148333.750000,549234.000000,2011.000000,5.000000,2.000000,11.000000,2.000000,1.250000,13969.000000,4.680000
50%,284907.500000,561893.000000,2011.000000,8.000000,3.000000,13.000000,6.000000,1.950000,15159.000000,11.800000
75%,410079.250000,572090.000000,2011.000000,11.000000,5.000000,14.000000,12.000000,3.750000,16795.000000,19.800000
max,541908.000000,581587.000000,2011.000000,12.000000,7.000000,20.000000,80995.000000,8142.750000,18287.000000,168469.600000

In [5]:
stats = orders['amount_spent'].describe(percentiles=[.95]).transpose()
stats

count    397924.000000
mean         22.394749
std         309.055588
min           0.000000
50%          11.800000
95%          67.500000
max      168469.600000
Name: amount_spent, dtype: float64

In [6]:
VIP_customers= orders[orders['amount_spent'] > 67.5]
VIP_customers.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
26,26,536370,22728,2010,12,3,8,alarm clock bakelike pink,24,2010-12-01 08:45:00,3.75,12583,France,90.0
27,27,536370,22727,2010,12,3,8,alarm clock bakelike red,24,2010-12-01 08:45:00,3.75,12583,France,90.0
34,34,536370,22326,2010,12,3,8,round snack boxes set of4 woodland,24,2010-12-01 08:45:00,2.95,12583,France,70.8
40,40,536370,22900,2010,12,3,8,set 2 tea towels i love london,24,2010-12-01 08:45:00,2.95,12583,France,70.8
46,46,536371,22086,2010,12,3,9,paper chain kit 50's christmas,80,2010-12-01 09:00:00,2.55,13748,United Kingdom,204.0

In [7]:
Preferred_customers = orders[(orders['amount_spent'] > 19.8) &
                              (orders['amount_spent'] < 67.5)]
Preferred_customers.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
6,6,536365,21730,2010,12,3,8,glass star frosted t-light holder,6,2010-12-01 08:26:00,4.25,17850,United Kingdom,25.50

In [8]:
country_most_VIP = VIP_customers.groupby('Country').agg({'Country': 'count'})
country_most_VIP.loc[lambda country_most_VIP: country_most_VIP['Country'] == country_most_VIP['Country'].max()]
#country_most_VIP.sort_values('Country', ascending=False)

                Country
Country
United Kingdom    14739

In [9]:
VIP_and_Preferred = orders[orders['amount_spent'] > 19.8]

In [10]:
most_VIP_Pref = VIP_and_Preferred.groupby('Country').agg({'Country': 'count'})
most_VIP_Pref.loc[lambda most_VIP_Pref: most_VIP_Pref['Country'] == most_VIP_Pref['Country'].max()]

                Country
Country
United Kingdom    72944

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [17]:
# your code here
customer_spent = orders.groupby('CustomerID').agg({'amount_spent':'sum'})
customer_spent

            amount_spent
CustomerID
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40
...                  ...
18280             180.60
18281              80.82
18282             178.05
18283            2094.88
18287            1837.28

[4339 rows x 1 columns]

In [18]:
np.percentile(customer_spent,95)

5840.181999999983

In [19]:
vip = customer_spent[customer_spent['amount_spent'] > np.percentile(customer_spent,95)]
preferred = customer_spent[(customer_spent['amount_spent'] <= np.percentile(customer_spent,95)) & 
                            (customer_spent['amount_spent'] > np.percentile(customer_spent,75))]
preferred

            amount_spent
CustomerID
12347            4310.00
12348            1797.24
12349            1757.55
12352            2506.04
12356            2811.43
...                  ...
18259            2338.60
18260            2643.20
18272            3078.58
18283            2094.88
18287            1837.28

[868 rows x 1 columns]

In [20]:
orders.columns

Index(['Unnamed: 0', 'InvoiceNo', 'StockCode', 'year', 'month', 'day', 'hour',
       'Description', 'Quantity', 'InvoiceDate', 'UnitPrice', 'CustomerID',
       'Country', 'amount_spent'],
      dtype='object')

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [22]:
# your code here 
customer_spent = orders.groupby('CustomerID').agg({'amount_spent':'sum'})

In [23]:
custIDs = orders['CustomerID'].sort_values().unique()
customer_country = list()
for ID in custIDs:
    customer_country.append(list(orders[orders['CustomerID']==ID]['Country'].unique())[0])
len(customer_country)

4339

In [24]:
customer_spent['Country'] = customer_country

In [26]:
VIP_threshold = np.percentile(customer_spent['amount_spent'],95)
Pref_threshold = np.percentile(customer_spent['amount_spent'],75)
status = list()
vip2 = list()
for ID in customer_spent.index:
    if list(customer_spent.loc[ID,['amount_spent']])[0] > VIP_threshold:
        status.append('VIP')
        vip2.append('VIP+Preferred')
    elif list(customer_spent.loc[ID,['amount_spent']])[0] <= VIP_threshold and \
        list(customer_spent.loc[ID,['amount_spent']])[0] >Pref_threshold:
        status.append('Preferred')
        vip2.append('VIP+Preferred')
    else:
        status.append('Normal')
        vip2.append('Normal')

In [28]:
customer_spent['Status'] = status
customer_spent['VIP+Preferred'] = vip2
# print(f'{Pref_threshold} || {VIP_threshold}')

In [29]:
customer_status = pd.get_dummies(customer_spent['Status'])
# customer_status
customer_spent['Normal'] = customer_status['Normal']
customer_spent['Preferred'] = customer_status['Preferred']
customer_spent['VIP'] = customer_status['VIP']
customer_spent.groupby('Country').agg({'Normal':'sum','Preferred':'sum',
'VIP':'sum'}).sort_values('VIP', ascending=False).head()

                Normal  Preferred  VIP
Country
United Kingdom  2989.0      755.0  177
Germany           55.0       29.0   10
France            58.0       20.0    9
Switzerland       11.0        6.0    3
Australia          5.0        2.0    2

In [30]:
customer_status2 = pd.get_dummies(customer_spent['VIP+Preferred'])
customer_status2.columns = [['Normal', 'VIP+Preferred']]
# customer_status2
customer_spent['VIP+Preferred'] = customer_status2['VIP+Preferred']
# customer_spent
customer_spent.groupby('Country').agg({'VIP+Preferred':'sum'}).sort_values('VIP+Preferred', ascending=False).head()

                VIP+Preferred
Country
United Kingdom          932.0
Germany                  39.0
France                   29.0
Belgium                  11.0
Switzerland               9.0